VITE_API_KEY = "AIzaSyDBEBAO26pUyzUmco1FJT5xxpL3C5EvXrU"
VITE_AUTH_DOMAIN = "feedback-fleet.firebaseapp.com"
VITE_PROJECT_ID = "feedback-fleet"
VITE_STORAGE_BUCKET = "feedback-fleet.appspot.com"
VITE_SENDER_ID = "724476189681",
VITE_APP_ID = "1:724476189681:web:fe75bf9d2f8896cc2a4250"